<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>(แครี่)นำลูกโป่งมังกรไทยมา - เว็บตูน | Kakaopage</title>
    <meta name="keywords" content="(แครี่)นำลูกโป่งมังกรไทยมา, 캐리드라마">
    <meta name="description" content="주인공 %%은 칼졸업으로 대학교를 졸업하지만계속된 취업 실패로 고민한다.하지만 그때 %%의 눈앞에 보인 것은 공무원 시험 광고였다.8개월 단기합격.정년보장에 연금.그리고 다양한 복지와 주변 사람들의 시선까지.9급 공무원은 취업으로 고민하던 %%에게 너무나 딱 맞는 직업이었다.월급이 적건, 경쟁률이 높건, 시험 난이도가 어렵건%%에게는 아무런 문제도 되지 않았다.그렇게 %%은 공무원 시험, 공시에 발을 들이게 된다.">
    <meta name="author" content="캐리드라마">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_KR">
    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "카카오페이지",
                "url": "https://page.kakao.com",
                "sameAs": [
                    "https://www.instagram.com/kakaopage/",
                    "https://www.facebook.com/page.kakao",
                    "https://www.youtube.com/@kakaopage.official",
                    "https://twitter.com/kakaopage",
                    "https://apps.apple.com/kr/app/id616643813",
                    "https://play.google.com/store/apps/details?id=com.kakao.page"
                ]
            }</script>
        <meta name="keywords" content="(carrie)  (แครี่)นำลูกโป่งมังกรไทยมา, 캐리드라마"/>
        <meta name="description" content="주인공 %%은 칼졸업으로 대학교를 졸업하지만계속된 취업 실패로 고민한다.하지만 그때 %%의 눈앞에 보인 것은 공무원 시험 광고였다.8개월 단기합격.정년보장에 연금.그리고 다양한 복지와 주변 사람들의 시선까지.9급 공무원은 취업으로 고민하던 %%에게 너무나 딱 맞는 직업이었다.월급이 적건, 경쟁률이 높건, 시험 난이도가 어렵건%%에게는 아무런 문제도 되지 않았다.그렇게 %%은 공무원 시험, 공시에 발을 들이게 된다."/>
        <meta name="author" content="캐리드라마"/>
        <meta property="og:type" content="website"/>
        <meta property="og:locale" content="ko_KR"/>
        <meta property="og:title" content="(carrie)  (แครี่)นำลูกโป่งมังกรไทยมา"/>
        <meta property="og:url" content="https://sandbox.page.devel.kakao.com/content/20138335"/>
        <meta property="og:site_name" content="카카오페이지"/>
        <meta property="og:description" content="주인공 %%은 칼졸업으로 대학교를 졸업하지만계속된 취업 실패로 고민한다.하지만 그때 %%의 눈앞에 보인 것은 공무원 시험 광고였다.8개월 단기합격.정년보장에 연금.그리고 다양한 복지와 주변 사람들의 시선까지.9급 공무원은 취업으로 고민하던 %%에게 너무나 딱 맞는 직업이었다.월급이 적건, 경쟁률이 높건, 시험 난이도가 어렵건%%에게는 아무런 문제도 되지 않았다.그렇게 %%은 공무원 시험, 공시에 발을 들이게 된다."/>
        <meta property="og:image" content="https://qa-page-images.kakaoentcdn.com/download/resource?kid=syKnq/dJMb8v8U9iI/TD4KiDS86KqkAC4bcK5rKK&amp;filename=o1"/>
        <meta name="twitter:title" content="(carrie)  (แครี่)นำลูกโป่งมังกรไทยมา"/>
        <meta name="twitter:url" content="https://sandbox.page.devel.kakao.com/content/20138335"/>
        <meta name="twitter:image" content="https://qa-page-images.kakaoentcdn.com/download/resource?kid=syKnq/dJMb8v8U9iI/TD4KiDS86KqkAC4bcK5rKK&amp;filename=o1"/>
        <meta name="twitter:description" content="주인공 %%은 칼졸업으로 대학교를 졸업하지만계속된 취업 실패로 고민한다.하지만 그때 %%의 눈앞에 보인 것은 공무원 시험 광고였다.8개월 단기합격.정년보장에 연금.그리고 다양한 복지와 주변 사람들의 시선까지.9급 공무원은 취업으로 고민하던 %%에게 너무나 딱 맞는 직업이었다.월급이 적건, 경쟁률이 높건, 시험 난이도가 어렵건%%에게는 아무런 문제도 되지 않았다.그렇게 %%은 공무원 시험, 공시에 발을 들이게 된다."/>
        <meta name="twitter:site" content="@kakaopage"/>
        <meta name="twitter:creator" content="@kakaopage"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta property="fb:app_id" content="574884132543436"/>
        <meta property="article:author" content="카카오페이지"/>
        <meta property="article:section" content="연재물"/>
        <meta name="next-head-count" content="25"/>
  </head>
</html>
